ALTER TABLE "PushSubscription" ADD COLUMN "locale" TEXT NOT NULL DEFAULT 'ko';

-- Migrate legacy Korean item labels to catalog keys

-- ConsumablePart.partType
UPDATE "ConsumablePart" SET "partType" = 'engineOilFilter' WHERE "partType" = '엔진오일·오일필터 교체';
UPDATE "ConsumablePart" SET "partType" = 'engineAirFilter' WHERE "partType" = '엔진 에어필터 교체';
UPDATE "ConsumablePart" SET "partType" = 'cabinAirFilter' WHERE "partType" = '에어컨(캐빈) 필터 교체';
UPDATE "ConsumablePart" SET "partType" = 'sparkPlug' WHERE "partType" = '점화플러그 교체';
UPDATE "ConsumablePart" SET "partType" = 'intakeSystemCleaning' WHERE "partType" = '흡기 계통(스로틀바디·인젝터) 클리닝';
UPDATE "ConsumablePart" SET "partType" = 'fuelFilter' WHERE "partType" = '연료필터 교체';
UPDATE "ConsumablePart" SET "partType" = 'brakePadInspection' WHERE "partType" = '브레이크 패드 점검';
UPDATE "ConsumablePart" SET "partType" = 'brakeFluid' WHERE "partType" = '브레이크액 교체';
UPDATE "ConsumablePart" SET "partType" = 'coolant' WHERE "partType" = '냉각수(부동액) 교체';
UPDATE "ConsumablePart" SET "partType" = 'transmissionFluid' WHERE "partType" = '변속기 오일 교체';
UPDATE "ConsumablePart" SET "partType" = 'tireRotation' WHERE "partType" = '타이어 위치 교환';
UPDATE "ConsumablePart" SET "partType" = 'batteryReplacement' WHERE "partType" = '배터리 교체';
UPDATE "ConsumablePart" SET "partType" = 'auxBatteryReplacement' WHERE "partType" = '12V 보조배터리 교체';
UPDATE "ConsumablePart" SET "partType" = 'hybridTransaxleFluid' WHERE "partType" = '하이브리드 변속기 오일 교체';
UPDATE "ConsumablePart" SET "partType" = 'inverterHybridCoolant' WHERE "partType" = '인버터·하이브리드 냉각수 교체';
UPDATE "ConsumablePart" SET "partType" = 'hvBatterySystemCheck' WHERE "partType" = 'HV 배터리·시스템 점검';
UPDATE "ConsumablePart" SET "partType" = 'batteryCheck' WHERE "partType" = '배터리 점검';
UPDATE "ConsumablePart" SET "partType" = 'wiperBlade' WHERE "partType" = '와이퍼 블레이드 교체';
UPDATE "ConsumablePart" SET "partType" = 'dieselFuelFilter' WHERE "partType" = '경유(연료) 필터 교체';
UPDATE "ConsumablePart" SET "partType" = 'dpfCleaning' WHERE "partType" = 'DPF(매연저감장치) 점검·클리닝';
UPDATE "ConsumablePart" SET "partType" = 'adBlueCheck' WHERE "partType" = '요소수(AdBlue) 보충 점검';
UPDATE "ConsumablePart" SET "partType" = 'glowPlugInspection' WHERE "partType" = '글로우플러그 점검';
UPDATE "ConsumablePart" SET "partType" = 'lpgFilter' WHERE "partType" = 'LPG 필터 교체';
UPDATE "ConsumablePart" SET "partType" = 'lpgInjectorCleaning' WHERE "partType" = '인젝터·솔레노이드밸브 클리닝';
UPDATE "ConsumablePart" SET "partType" = 'lpgCylinderValveInspection' WHERE "partType" = 'LPG 봄베(연료탱크) 밸브 점검';
UPDATE "ConsumablePart" SET "partType" = 'lpgCylinderInspection' WHERE "partType" = 'LPG 용기 재검사(법정)';
UPDATE "ConsumablePart" SET "partType" = 'reductionGearOil' WHERE "partType" = '감속기(리덕션기어) 오일 교체';
UPDATE "ConsumablePart" SET "partType" = 'evCoolant' WHERE "partType" = '냉각수(배터리·모터 냉각) 교체';
UPDATE "ConsumablePart" SET "partType" = 'auxBatteryCheck' WHERE "partType" = '12V 보조배터리 점검';
UPDATE "ConsumablePart" SET "partType" = 'driveMotorBatteryCheck' WHERE "partType" = '구동모터·배터리 상태 점검';
UPDATE "ConsumablePart" SET "partType" = 'vehicleInspection' WHERE "partType" = '자동차 정기검사';
UPDATE "ConsumablePart" SET "partType" = 'autoInsuranceRenewal' WHERE "partType" = '자동차보험 갱신';
UPDATE "ConsumablePart" SET "partType" = 'vehicleTax' WHERE "partType" = '자동차세';
UPDATE "ConsumablePart" SET "partType" = 'vehicleTaxH1' WHERE "partType" = '자동차세(상반기)';
UPDATE "ConsumablePart" SET "partType" = 'vehicleTaxH2' WHERE "partType" = '자동차세(하반기)';
UPDATE "ConsumablePart" SET "partType" = 'odometerLog' WHERE "partType" = '주행거리 기록';

-- MaintenanceRecord.type
UPDATE "MaintenanceRecord" SET "type" = 'engineOilFilter' WHERE "type" = '엔진오일·오일필터 교체';
UPDATE "MaintenanceRecord" SET "type" = 'engineAirFilter' WHERE "type" = '엔진 에어필터 교체';
UPDATE "MaintenanceRecord" SET "type" = 'cabinAirFilter' WHERE "type" = '에어컨(캐빈) 필터 교체';
UPDATE "MaintenanceRecord" SET "type" = 'sparkPlug' WHERE "type" = '점화플러그 교체';
UPDATE "MaintenanceRecord" SET "type" = 'intakeSystemCleaning' WHERE "type" = '흡기 계통(스로틀바디·인젝터) 클리닝';
UPDATE "MaintenanceRecord" SET "type" = 'fuelFilter' WHERE "type" = '연료필터 교체';
UPDATE "MaintenanceRecord" SET "type" = 'brakePadInspection' WHERE "type" = '브레이크 패드 점검';
UPDATE "MaintenanceRecord" SET "type" = 'brakeFluid' WHERE "type" = '브레이크액 교체';
UPDATE "MaintenanceRecord" SET "type" = 'coolant' WHERE "type" = '냉각수(부동액) 교체';
UPDATE "MaintenanceRecord" SET "type" = 'transmissionFluid' WHERE "type" = '변속기 오일 교체';
UPDATE "MaintenanceRecord" SET "type" = 'tireRotation' WHERE "type" = '타이어 위치 교환';
UPDATE "MaintenanceRecord" SET "type" = 'batteryReplacement' WHERE "type" = '배터리 교체';
UPDATE "MaintenanceRecord" SET "type" = 'auxBatteryReplacement' WHERE "type" = '12V 보조배터리 교체';
UPDATE "MaintenanceRecord" SET "type" = 'hybridTransaxleFluid' WHERE "type" = '하이브리드 변속기 오일 교체';
UPDATE "MaintenanceRecord" SET "type" = 'inverterHybridCoolant' WHERE "type" = '인버터·하이브리드 냉각수 교체';
UPDATE "MaintenanceRecord" SET "type" = 'hvBatterySystemCheck' WHERE "type" = 'HV 배터리·시스템 점검';
UPDATE "MaintenanceRecord" SET "type" = 'batteryCheck' WHERE "type" = '배터리 점검';
UPDATE "MaintenanceRecord" SET "type" = 'wiperBlade' WHERE "type" = '와이퍼 블레이드 교체';
UPDATE "MaintenanceRecord" SET "type" = 'dieselFuelFilter' WHERE "type" = '경유(연료) 필터 교체';
UPDATE "MaintenanceRecord" SET "type" = 'dpfCleaning' WHERE "type" = 'DPF(매연저감장치) 점검·클리닝';
UPDATE "MaintenanceRecord" SET "type" = 'adBlueCheck' WHERE "type" = '요소수(AdBlue) 보충 점검';
UPDATE "MaintenanceRecord" SET "type" = 'glowPlugInspection' WHERE "type" = '글로우플러그 점검';
UPDATE "MaintenanceRecord" SET "type" = 'lpgFilter' WHERE "type" = 'LPG 필터 교체';
UPDATE "MaintenanceRecord" SET "type" = 'lpgInjectorCleaning' WHERE "type" = '인젝터·솔레노이드밸브 클리닝';
UPDATE "MaintenanceRecord" SET "type" = 'lpgCylinderValveInspection' WHERE "type" = 'LPG 봄베(연료탱크) 밸브 점검';
UPDATE "MaintenanceRecord" SET "type" = 'lpgCylinderInspection' WHERE "type" = 'LPG 용기 재검사(법정)';
UPDATE "MaintenanceRecord" SET "type" = 'reductionGearOil' WHERE "type" = '감속기(리덕션기어) 오일 교체';
UPDATE "MaintenanceRecord" SET "type" = 'evCoolant' WHERE "type" = '냉각수(배터리·모터 냉각) 교체';
UPDATE "MaintenanceRecord" SET "type" = 'auxBatteryCheck' WHERE "type" = '12V 보조배터리 점검';
UPDATE "MaintenanceRecord" SET "type" = 'driveMotorBatteryCheck' WHERE "type" = '구동모터·배터리 상태 점검';
UPDATE "MaintenanceRecord" SET "type" = 'vehicleInspection' WHERE "type" = '자동차 정기검사';
UPDATE "MaintenanceRecord" SET "type" = 'autoInsuranceRenewal' WHERE "type" = '자동차보험 갱신';
UPDATE "MaintenanceRecord" SET "type" = 'vehicleTax' WHERE "type" = '자동차세';
UPDATE "MaintenanceRecord" SET "type" = 'vehicleTaxH1' WHERE "type" = '자동차세(상반기)';
UPDATE "MaintenanceRecord" SET "type" = 'vehicleTaxH2' WHERE "type" = '자동차세(하반기)';
UPDATE "MaintenanceRecord" SET "type" = 'odometerLog' WHERE "type" = '주행거리 기록';

-- Reminder.type
UPDATE "Reminder" SET "type" = 'engineOilFilter' WHERE "type" = '엔진오일·오일필터 교체';
UPDATE "Reminder" SET "type" = 'engineAirFilter' WHERE "type" = '엔진 에어필터 교체';
UPDATE "Reminder" SET "type" = 'cabinAirFilter' WHERE "type" = '에어컨(캐빈) 필터 교체';
UPDATE "Reminder" SET "type" = 'sparkPlug' WHERE "type" = '점화플러그 교체';
UPDATE "Reminder" SET "type" = 'intakeSystemCleaning' WHERE "type" = '흡기 계통(스로틀바디·인젝터) 클리닝';
UPDATE "Reminder" SET "type" = 'fuelFilter' WHERE "type" = '연료필터 교체';
UPDATE "Reminder" SET "type" = 'brakePadInspection' WHERE "type" = '브레이크 패드 점검';
UPDATE "Reminder" SET "type" = 'brakeFluid' WHERE "type" = '브레이크액 교체';
UPDATE "Reminder" SET "type" = 'coolant' WHERE "type" = '냉각수(부동액) 교체';
UPDATE "Reminder" SET "type" = 'transmissionFluid' WHERE "type" = '변속기 오일 교체';
UPDATE "Reminder" SET "type" = 'tireRotation' WHERE "type" = '타이어 위치 교환';
UPDATE "Reminder" SET "type" = 'batteryReplacement' WHERE "type" = '배터리 교체';
UPDATE "Reminder" SET "type" = 'auxBatteryReplacement' WHERE "type" = '12V 보조배터리 교체';
UPDATE "Reminder" SET "type" = 'hybridTransaxleFluid' WHERE "type" = '하이브리드 변속기 오일 교체';
UPDATE "Reminder" SET "type" = 'inverterHybridCoolant' WHERE "type" = '인버터·하이브리드 냉각수 교체';
UPDATE "Reminder" SET "type" = 'hvBatterySystemCheck' WHERE "type" = 'HV 배터리·시스템 점검';
UPDATE "Reminder" SET "type" = 'batteryCheck' WHERE "type" = '배터리 점검';
UPDATE "Reminder" SET "type" = 'wiperBlade' WHERE "type" = '와이퍼 블레이드 교체';
UPDATE "Reminder" SET "type" = 'dieselFuelFilter' WHERE "type" = '경유(연료) 필터 교체';
UPDATE "Reminder" SET "type" = 'dpfCleaning' WHERE "type" = 'DPF(매연저감장치) 점검·클리닝';
UPDATE "Reminder" SET "type" = 'adBlueCheck' WHERE "type" = '요소수(AdBlue) 보충 점검';
UPDATE "Reminder" SET "type" = 'glowPlugInspection' WHERE "type" = '글로우플러그 점검';
UPDATE "Reminder" SET "type" = 'lpgFilter' WHERE "type" = 'LPG 필터 교체';
UPDATE "Reminder" SET "type" = 'lpgInjectorCleaning' WHERE "type" = '인젝터·솔레노이드밸브 클리닝';
UPDATE "Reminder" SET "type" = 'lpgCylinderValveInspection' WHERE "type" = 'LPG 봄베(연료탱크) 밸브 점검';
UPDATE "Reminder" SET "type" = 'lpgCylinderInspection' WHERE "type" = 'LPG 용기 재검사(법정)';
UPDATE "Reminder" SET "type" = 'reductionGearOil' WHERE "type" = '감속기(리덕션기어) 오일 교체';
UPDATE "Reminder" SET "type" = 'evCoolant' WHERE "type" = '냉각수(배터리·모터 냉각) 교체';
UPDATE "Reminder" SET "type" = 'auxBatteryCheck' WHERE "type" = '12V 보조배터리 점검';
UPDATE "Reminder" SET "type" = 'driveMotorBatteryCheck' WHERE "type" = '구동모터·배터리 상태 점검';
UPDATE "Reminder" SET "type" = 'vehicleInspection' WHERE "type" = '자동차 정기검사';
UPDATE "Reminder" SET "type" = 'autoInsuranceRenewal' WHERE "type" = '자동차보험 갱신';
UPDATE "Reminder" SET "type" = 'vehicleTax' WHERE "type" = '자동차세';
UPDATE "Reminder" SET "type" = 'vehicleTaxH1' WHERE "type" = '자동차세(상반기)';
UPDATE "Reminder" SET "type" = 'vehicleTaxH2' WHERE "type" = '자동차세(하반기)';
UPDATE "Reminder" SET "type" = 'odometerLog' WHERE "type" = '주행거리 기록';

-- MaintenancePresetTemplate.name
UPDATE "MaintenancePresetTemplate" SET "name" = 'engineOilFilter' WHERE "name" = '엔진오일·오일필터 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'engineAirFilter' WHERE "name" = '엔진 에어필터 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'cabinAirFilter' WHERE "name" = '에어컨(캐빈) 필터 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'sparkPlug' WHERE "name" = '점화플러그 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'intakeSystemCleaning' WHERE "name" = '흡기 계통(스로틀바디·인젝터) 클리닝';
UPDATE "MaintenancePresetTemplate" SET "name" = 'fuelFilter' WHERE "name" = '연료필터 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'brakePadInspection' WHERE "name" = '브레이크 패드 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'brakeFluid' WHERE "name" = '브레이크액 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'coolant' WHERE "name" = '냉각수(부동액) 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'transmissionFluid' WHERE "name" = '변속기 오일 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'tireRotation' WHERE "name" = '타이어 위치 교환';
UPDATE "MaintenancePresetTemplate" SET "name" = 'batteryReplacement' WHERE "name" = '배터리 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'auxBatteryReplacement' WHERE "name" = '12V 보조배터리 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'hybridTransaxleFluid' WHERE "name" = '하이브리드 변속기 오일 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'inverterHybridCoolant' WHERE "name" = '인버터·하이브리드 냉각수 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'hvBatterySystemCheck' WHERE "name" = 'HV 배터리·시스템 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'batteryCheck' WHERE "name" = '배터리 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'wiperBlade' WHERE "name" = '와이퍼 블레이드 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'dieselFuelFilter' WHERE "name" = '경유(연료) 필터 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'dpfCleaning' WHERE "name" = 'DPF(매연저감장치) 점검·클리닝';
UPDATE "MaintenancePresetTemplate" SET "name" = 'adBlueCheck' WHERE "name" = '요소수(AdBlue) 보충 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'glowPlugInspection' WHERE "name" = '글로우플러그 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'lpgFilter' WHERE "name" = 'LPG 필터 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'lpgInjectorCleaning' WHERE "name" = '인젝터·솔레노이드밸브 클리닝';
UPDATE "MaintenancePresetTemplate" SET "name" = 'lpgCylinderValveInspection' WHERE "name" = 'LPG 봄베(연료탱크) 밸브 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'lpgCylinderInspection' WHERE "name" = 'LPG 용기 재검사(법정)';
UPDATE "MaintenancePresetTemplate" SET "name" = 'reductionGearOil' WHERE "name" = '감속기(리덕션기어) 오일 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'evCoolant' WHERE "name" = '냉각수(배터리·모터 냉각) 교체';
UPDATE "MaintenancePresetTemplate" SET "name" = 'auxBatteryCheck' WHERE "name" = '12V 보조배터리 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'driveMotorBatteryCheck' WHERE "name" = '구동모터·배터리 상태 점검';
UPDATE "MaintenancePresetTemplate" SET "name" = 'vehicleInspection' WHERE "name" = '자동차 정기검사';
UPDATE "MaintenancePresetTemplate" SET "name" = 'autoInsuranceRenewal' WHERE "name" = '자동차보험 갱신';
UPDATE "MaintenancePresetTemplate" SET "name" = 'vehicleTax' WHERE "name" = '자동차세';
UPDATE "MaintenancePresetTemplate" SET "name" = 'vehicleTaxH1' WHERE "name" = '자동차세(상반기)';
UPDATE "MaintenancePresetTemplate" SET "name" = 'vehicleTaxH2' WHERE "name" = '자동차세(하반기)';
UPDATE "MaintenancePresetTemplate" SET "name" = 'odometerLog' WHERE "name" = '주행거리 기록';
